{
  "name": "docs",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx docusaurus start",
        "cwd": "apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node_modules/.bin/docusaurus build",
        "cwd": "apps/docs"
      }
    }
  },
  "tags": []
}
